{
  "name": "zuut",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nf -p 3000 start",
    "prepush": "cd backend && npm test && cd ../ui && npm run prepush",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "keywords": [],
  "author": "Zuut",
  "dependencies": {
    "foreman": "^3.0.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.6.1",
    "@graphql-codegen/introspection": "2.1.1",
    "@graphql-codegen/typescript": "2.4.3",
    "@graphql-codegen/typescript-mongodb": "2.3.1",
    "@graphql-codegen/typescript-operations": "2.3.0",
    "@graphql-codegen/typescript-react-apollo": "3.2.5",
    "@graphql-codegen/typescript-resolvers": "2.5.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:jsx-a11y/recommended",
      "prettier"
    ],
    "rules": {
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "varsIgnorePattern": ".*"
        }
      ],
      "quotes": [
        "error",
        "single",
        "avoid-escape"
      ],
      "semi": [
        "error",
        "always"
      ],
      "testing-library/prefer-screen-queries": "off"
    },
    "ignorePatterns": [
      "**/*.js"
    ]
  }
}
